# CustomFontRenderer

./: build.gradle
src/be/guntherdw/minecraft/customfont/: CustomFont.java  CustomFontChatGui.java  CustomFontObf.java  CustomString.java  LiteModCustomFont.java
src/main/java/be/guntherdw/minecraft/customfont/: CustomFont.java  CustomFontChatGui.java  CustomFontObf.java  CustomFontSelectionDialog.java  CustomString.java  LiteModCustomFont.java  PrivateFieldsCustomFont.java
src/main/java/be/guntherdw/minecraft/customfont/font/: ColorEffect.java  Glyph.java  UnicodeFont.java
