buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.liteloader'
apply plugin: 'org.spongepowered.mixin'

version = "1.0"
group = "be.guntherdw.minecraft.customfont" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "CustomFontRenderer"

minecraft {
    version = "1.9"
    mappings = "snapshot_20160410"
    runDir = "run"
}

sourceSets {
    main {
        // Refmap declaration must match the refmap name specified in the json config
        // refMap = "mixins.example.refmap.json"
    }
}


mixin {
    defaultObfuscationEnv notch
}

litemod {
    json {
        name = "CustomFontRenderer"
        mcversion = "1.9.0"
        version = "1.0"
        author = "Tweakcraft.net"
        description = "Custom Chat renderer with pretty fonts!\n\nWARNING:Higly experimental code!"

        // mixinConfigs += "mixins.example.json"
    }
}

jar {
    from litemod.outputs
}
